<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/png" sizes="48x48" href="/css/favicon/android-icon-48x48.png">
    <link href="/css/styles/recipe_card.css" rek="stylesheet" type="text/css" />
    <link href="/css/styles/login.css" rel="stylesheet" type="text/css" />
    <link href="/css/styles/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/styles/theme.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/loader.js"></script>
    <script src="/js/api_key.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/trash.js"></script>
    <!-- og tag 정의 -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://liberation-note.com">
    <meta property="og:title" content="우리들의 해방일지">
    <meta property="og:image" content="https://liberation-note.com/css/assets/logo1.png">
    <meta property="og:description" content="친구들과 공유하는 시크릿 여행 계획 사이트">
    <meta property="og:site_name" content="Our liberation note">
    <meta property="og:locale" content="en_US">
    <!-- 다음의 태그는 필수는 아니지만, 포함하는 것을 추천함 -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <style>
        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        body {
            animation: fade-in 2s;
        }
    </style>
</head>

<body>
    <!-- nav start -->
    <header class="site-header navbar">
        <!-- navbar -->
    </header>
    <!-- nav end -->
    <!-- content start -->
    <main class="site-body" style="min-height: calc(100vh - 100px) !important;">
        <div id="toast"></div>
        <div class="main-header">
            <div class="content">
                <h1 id="main-hearder-title" style="font-size: 37px; text-align: center;">Our liberation Note <br><br>
                    우리들의 해방일지</h1>
                <div style="justify-content: center;">
                    <!-- info 모달창 -->
                    <a href="/lifephoto_page.html" class="btn btn-secondary"
                        style="margin-bottom: 30px; font-size: 25px; background-color: #82b5cb; border-color: #82aecb;">
                        해방네컷
                    </a>
                    <!-- 다이어리 페이지로 이동 -->
                    <a href="/" class="btn btn-secondary"
                        style="margin-bottom: 30px; font-size: 25px; background-color: #2f84a5; border-color: #2f7aa5;"
                        data-bs-toggle="modal" data-bs-target="#carouselModal">
                        info
                    </a>
                    <a href="/my_diary.html" class="btn btn-secondary"
                        style="margin-bottom: 30px; font-size: 25px; background-color: #82b5cb; border-color: #82aecb;">
                        start
                    </a>
                </div>
                <!-- 여행 mbti 검사 페이지로 이동 -->
                <a href="https://ourliberationnote.waveon.io/" target="_blank" class="mbti-link">
                    <span>나의 여행 MBTI 테스트 하러가기!</span>
                </a>

            </div>
        </div>
    </main>
    <!-- content end -->
    <!-- footer start -->
    <footer style="background-color: #fbfcfd; bottom: 0; width: 100%;">
        <div style="background-color:#60749d; width: 100%; height: 10px;"></div>
        <p style="font-size: 30px; margin-top: 10px; text-align: center;">CONTACT</p>
        <div style="display: flex; padding: 0px 0px 20px; justify-content: center;">
            <div style="margin-right: 20px; width: 150px;">
                <p style="font-size: 25px;">김미영</p>
                <a style="text-decoration: none; color:black" href="https://github.com/kmy9810"><img
                        src="/css/assets/github-logo.png" style="width:30px;"> kmy9810</a>
            </div>
            <div style="margin-right: 20px; width: 150px;">
                <p style="font-size: 25px;">김정은</p>
                <a style="text-decoration: none; color:black" href="https://github.com/Eunnylog"><img
                        src="/css/assets/github-logo.png" style="width:30px;"> Eunnylog</a>
            </div>
            <div style="margin-right: 20px; width: 150px;">
                <p style="font-size: 25px;">연제건</p>
                <a style="text-decoration: none; color:black" href="https://github.com/Msgun7"><img
                        src="/css/assets/github-logo.png" style="width:30px;"> Msgun7</a>
            </div>
            <div style="margin-right: 20px; width: 150px;">
                <p style="font-size: 25px;">양예린</p>
                <a style="text-decoration: none; color:black" href="https://github.com/yell2023"><img
                        src="/css/assets/github-logo.png" style="width:30px;"> yell2023</a>
            </div>
            <div style="margin-right: 20px; width: 150px;">
                <p style="font-size: 25px;">최예지</p>
                <a style="text-decoration: none; color:black" href="https://github.com/choiyeji2022"><img
                        src="/css/assets/github-logo.png" style="width:30px;"> choiyeji2022</a>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- 회원가입 모달창 -->
    <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="su" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="su" style="color: #485d86;">
                        회원가입</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="container">
                    <div class="global-cont">
                        <div class="inner-cont">
                            <div class="sign-in-up">
                                <form class="sign-in-form active">
                                    <div style="display: flex;">
                                        <input name="email" type="email" id="email" class="form-control"
                                            placeholder="이메일" style="width: 250px;">
                                        <button type="button" class="signup" onclick="sendCode()" id="signup-email-btn"
                                            style="background-color: #7689b1; width: 200px; margin-left: 10px;">인증코드
                                            보내기</button>
                                    </div>
                                    <input name="confirmcode" id="confirmcode" type="confirmcode" class="form-control"
                                        placeholder="이메일 인증코드">
                                    <input name="password" id="password" type="password" class="form-control"
                                        placeholder="비밀번호">
                                    <input name="password2" id="password2" type="password" class="form-control"
                                        placeholder="비밀번호 확인">
                                    <div class="sign-up">
                                        <button type="button" class="signup" onclick="handleSignup()"
                                            style="background-color: #485d86;">회원가입</button>
                                    </div>
                                    <p style="margin: 10px 0px;">
                                        <label for="Timer" style="color:#7a7f83">유효 시간</label>
                                        <input id="signupTimer" type="text" value="" readonly
                                            style="border: double 5px; border-color: #60749d; border-radius: 10px; text-align: center; margin-top:10px;" />
                                    </p>
                                </form>
                                <div class="divider">
                                    <span style="color: #7a7f83">or</span>
                                </div>
                                <div class="social-login">
                                    <button class="kakao" onclick="kakaoLogin()">Kakao</button>
                                    <button class="google" onclick="googleLogin()">Google</button>
                                    <button class="naver" onclick="naverLogin()">Naver</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 로그인 모달창 -->
    <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="color: #485d86;">
                        로그인</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="container">
                    <div class="global-cont">
                        <div class="inner-cont">
                            <div class="sign-in-up">
                                <form class="sign-in-form active">
                                    <input name="email" id="login-email" type="email" class="form-control"
                                        placeholder="이메일을 입력해주세요!">
                                    <input name="password" id="login-password" type="password" class="form-control"
                                        placeholder="비밀번호를 입력해주세요!">
                                    <button type="button" onclick="handleSignin()" class="btn btn-primary"
                                        style="float: center; background-color: #485d86;">
                                        로그인
                                    </button>
                            </div>
                            </form>
                            <div class="divider">
                                <span style="color: #7a7f83">or</span>
                            </div>
                            <div class="social-login">
                                <button class="kakao" onclick="kakaoLogin()">Kakao</button>
                                <button class="google" onclick="googleLogin()">Google</button>
                                <button class="naver" onclick="naverLogin()">Naver</button>
                            </div>
                            <a href="" data-bs-toggle="modal" data-bs-target="#findPassword" id="find-password"
                                class="findpassword"
                                style="text-decoration: none; font-size: 18px; color: #60749d; margin: 10px 0px;">
                                비밀번호를 잃어버리셨나요? </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 그룹만들기 모달창 -->
    <div class="modal fade" id="makegroup" tabindex="-1" aria-labelledby="su" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="su" style="color: #485d86;">
                        그룹 생성</h5>
                    <button type="button" class="btn-close" onclick="cancleGroupMake()" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="container">
                    <div class="global-cont">
                        <div class="inner-cont">
                            <div class="sign-in-up">
                                <form class="sign-in-form active">
                                    <div style="display: inline-block; margin: 10px 0px; width: 91% !important;">
                                        <input name="groupname" id="groupname" type="name" class="form-control"
                                            placeholder="그룹 이름을 적어주세요!" maxlength="15" oninput="checkLength(this)">
                                        <div style="display: flex;" id="group_make_box">
                                            <input name="addemail" id="usersearch" type="email" class="form-control"
                                                autocomplete="off" placeholder="추가할 이메일을 검색해주세요!" style="width: 80%;">
                                            <button type="button" class="signup" onclick="addMember()"
                                                style="width: 200px; background-color: #485d86; margin-left: 25px;"
                                                id="addmember-btn">
                                                <img src="/css/group_icon/search.png" style="width: 30px;">
                                            </button>
                                        </div>
                                    </div>
                                    <div style="display: flex; justify-content: center; align-items: center;">
                                        <div>
                                            <div style="color: #7c838c;">
                                                <div style="justify-content: left; color:#8d949e;">
                                                    <img src="/css/group_icon/searching-bar.png"> 이메일 검색 결과
                                                </div>
                                                <div id="email-list"
                                                    style="border: 5px double #8d949e; border-radius: 10px; padding: 10px 0px; margin-bottom: 10px; overflow-y: auto; height: 300px; width: 300px;">
                                                    <ul id="email-ul" style="position: relative; right: 10px;">
                                                    </ul>
                                                    <div id="search-email-info"> 검색한 이메일이 이곳에 보여집니다!</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: grid; margin-top: 30px;">
                                            <button type="button" onclick="addMembersToGroup()"
                                                style="width: 45px; height: 45px; margin-left: 10px; background-color: #485d86; color: white;">
                                                <img src="/css/group_icon/down.png" class="add-member"
                                                    style="width: 25px; margin-bottom: 8px;">
                                            </button>
                                            <button type="button" onclick="DeleteMembers()"
                                                style="width: 45px; height: 45px; margin: 0px 10px; background-color: #485d86;">
                                                <img src="/css/group_icon/up.png" class="delete-member"
                                                    style="width: 25px; margin-bottom: 8px;">
                                            </button>
                                        </div>
                                        <div>
                                            <div style="color: #4d6087;">
                                                <div class="member-add"
                                                    style="justify-content: left; color:#60749d; margin-top: 20px; margin-bottom: 10px;">
                                                    <img src="/css/group_icon/checked.png" style="width:20px;">
                                                    추가한 이메일
                                                </div>
                                                <div id="selected-email-list" style="border: 5px double #60749d; border-radius: 10px; padding: 10px 0px; margin-bottom: 10px; 
                                            overflow-y: auto; height: 300px; width: 300px;">
                                                    <ul id="selected-email-ul" style="position: relative; right: 10px;">
                                                    </ul>
                                                    <div id="no-email-info"> 이메일을 추가하지 않으면 본인만 구성원으로 등록됩니다!</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sign-up"
                                        style="display: flex; justify-content: center; margin-top: 20px;">
                                        <button type="button" class="cancle" data-bs-dismiss="modal" aria-label="Close"
                                            onclick="document.getElementById('makegroup').style.display = 'none'; cancleGroupMake()"
                                            style="margin-right: 20px; background-color: #7689b1; width: 300px;">
                                            <img src="/css/group_icon/return.png" style="width: 26px;" />
                                        </button>
                                        <button type="button" class="signup" onclick="addGroup()"
                                            style="background-color: #485d86; width: 300px; margin-left: 20px; font-size: 23px;">저장</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- info 페이지 모달 -->
    <!-- Carousel 형식의 모달 -->
    <div class="modal fade" id="carouselModal" tabindex="-1" aria-hidden="true" data-bs-interval="false">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="color: #485d86;">Info</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Carousel -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="false">
                        <div class="carousel-inner">
                            <!-- 메인 페이지 인포 -->
                            <div class="carousel-item active" style="padding: 5px;">
                                <h3 style="color: #485d86;">메인페이지</h3>
                                <img src="/css/assets/info_main.png" style="width: 100%; height: 400px; margin: auto;">
                                <div style="font-size: 20px; margin-top: 10px;">
                                    ① <span style="background-color: #FFE440;"> start </span>를 누르시면  <span style="background-color: #FFE440;">다이어리 생성 페이지로</span> 이동합니다!<br>
                                    ② <span style="background-color: #FFE440;">mbti 검사하기</span>를 누르시면 자신의 여행 mbti와 <span style="background-color: #FFE440;">잘 맞는 mbti, 안 맞는 mbti</span> 를 확인하실 수 있습니다!<br>
                                    ③ <span style="background-color: #FFE440;">≡ 표시</span>를 누르시면 <span style="background-color: #FFE440;">메뉴를 확인</span>하실 수 있습니다!<br>
                                    ④ <span style="background-color: #FFE440;">info 버튼 혹은 해방쿤</span>을 클릭하시면 언제든 <span style="background-color: #FFE440;">해당 페이지의 튜토리얼</span>을 다시 보실 수 있습니다~
                                </div>
                            </div>
                            <!-- 마이 다이어리 페이지 인포 -->
                            <div class="carousel-item" style="padding: 5px;">
                                <h3 style="color: #485d86;"> 마이 다이어리 페이지</h3>
                                <img src="/css/assets/info_mydiary.png"
                                    style="width: 100%; height:400px; margin: auto;">
                                <div style="font-size: 20px; margin-top: 10px;">
                                    ① <span style="background-color: #FFE440;">플러스 노트</span>를 누르시면 모달창이 나타나며 <span style="background-color: #FFE440;">새로운 노트를 생성</span>할 수 있습니다!<br>
                                    ② <span style="background-color: #FFE440;">그룹을 선택</span>해서 <span style="background-color: #FFE440;">그룹마다 해당하는 노트</span>를 볼 수 있습니다! <br>
                                    ③ 본인이 <span style="background-color: #FFE440;">그룹장</span>이라면 <span style="background-color: #FFE440;">그룹 수정과 그룹삭제 버튼 </span>아 함께 나타납니다!<br>
                                    ④ <span style="background-color: #FFE440;">원하는 노트</span>를 누르면 그 노트의 <span style="background-color: #FFE440;">플랜 페이지나 사진첩으로</span> 이동합니다! <br>
                                    ⑤ <span style="background-color: #FFE440;">메뉴창의 휴지통</span>을 누르시면 <span style="background-color: #FFE440;">삭제한 노트, 사진, 그룹을 확인 및 복원</span>하실 수 있습니다!
                                </div>
                            </div>
                            <!-- 플랜 페이지 인포 -->
                            <div class="carousel-item" style="padding: 5px;">
                                <h3 style="color: #485d86;"> 플랜 페이지</h3>
                                <img src="/css/assets/info_plan.png" style="width: 100%; height:400px; margin: auto;">
                                <div style="font-size: 18px; margin-top: 10px;">
                                    ① 선택한 <span style="background-color: #FFE440;">노트의 이름</span>이 상단에 표시되고 <span style="background-color: #FFE440;">연필모양</span>을 누르시면 노트 <span style="background-color: #FFE440;">이름을 변경</span>하실 수 있습니다! <br>
                                    ② <span style="background-color: #FFE440;">일정추가</span>를 누르면 모달창이 나타나고 일정을 입력하면 <span style="background-color: #FFE440;">캘린더에 추가</span>됩니다! 알정은<span style="background-color: #FFE440;"> 다중 또는 개별</span>로 등록하실수 있습니다! <br>
                                    ③ <span style="background-color: #FFE440;">추가된 일정 블록</span>은 <span style="background-color: #FFE440; color:red">드래그로 다른 날짜로 이동</span>하실 수 있습니다!<br>
                                    ④ 상단의 <span style="background-color: #FFE440;">메뉴</span>를 누르시면 <span style="background-color: #FFE440;">더욱 다양한 기능을 사용</span> 하실 수 있습니다!<br>
                                    ⑤ <span style="background-color: #FFE440;"> 사진첩 가기와 여행루트 AI </span>를 누르면 <span style="background-color: #FFE440;">해당 페이지로 이동</span>하실 수 있습니다~ <br>
                                    ⑥ <span style="background-color: #FFE440;">계획표 전송</span>을 누르면  <span style="background-color: #FFE440;">그룹 멤버중 일정을 보내고 싶은 멤버들을 선택</span>할 수 있는 모달창이 뜨고 <span style="background-color: #FFE440;">계획이 메일로 전송</span>됩니다!<br>
                                </div>
                            </div>
                            <!-- 사진첩 페이지 인포 -->
                            <div class="carousel-item" style="padding: 5px;">
                                <h3 style="color: #485d86;"> 사진첩 페이지</h3>
                                <img src="/css/assets/info_photo.png" style="width: 100%; height:400px; margin: auto;">
                                <div style="font-size: 18px; margin-top: 10px;">
                                    ① 포토페이지에 들어가면 <span style="background-color: #FFE440;">노트 이름</span>이 상단에 표시됩니다!<br>
                                    ② <span style="background-color: #FFE440;">사진 추가</span>를 누르면 모달창이 열리고 내용을 작성하면 <span style="background-color: #FFE440;">사진을 추가</span>할 수 있습니다.<br>
                                    ③ <span style="background-color: #FFE440;"> 각 사진</span>을 누르면 사진 상세를 볼 수 있는 모달창이 뜨고, <span style="background-color: #FFE440;">상세페이지에서 수정, 삭제</span>를 할 수 있습니다!<br>
                                    ④ 댓글을 작성 후<span style="background-color: #FFE440;"> 작성한 댓글을 누르면 </span> 해당 댓글을 <span style="background-color: #FFE440;">수정, 삭제</span> 할 수 있습니다!<br>
                                    ⑤ <span style="background-color: #FFE440;">사진 왼쪽 하단 스탬프</span>를 누르면 스탬프에 <span style="background-color: #FFE440;">색이 바뀌며 마이페이지에서 지도에 표시</span>됩니다! <span style="background-color: #FFE440;">표시된 장소의 사진을 한번에</span> 볼 수 있습니다!
                                </div>
                            </div>
                            <!-- AI 페이지 인포 -->
                            <div class="carousel-item" style="padding: 5px;">
                                <h3 style="color: #485d86;"> AI 페이지(유료기능)</h3>
                                <img src="/css/assets/info_AI.png" style="width: 100%; height:400px; margin: auto;">
                                <div style="font-size: 20px; margin-top: 10px;">
                                    ① 먼저 AI로 <span style="background-color: #FFE440;">경로를 짤 날짜를 선택</span>해주세요~ <br>
                                    ② 원하는 항목을 선택하거나 전체 선택으로 <span style="background-color: #FFE440;">항목을 선택</span>해주세요! <br>
                                    ③ 선택 후 <span style="background-color: #FFE440;">AI 밥주기 버튼</span>을 눌러주세요~ 밥주기 버튼을 누르면 <span style="background-color: #FFE440;">선택한 항목들이 work 창으로 이동</span>합니다. <br>
                                    ④ 사용 중 <span style="background-color: #FFE440;">모르는 게 있으시면 AI 사용설명서</span>를 다시 클릭해주세요! <br>
                                    ⑤ <span style="background-color: #FFE440;">버리기 버튼을 클릭</span>하면  <span style="background-color: #FFE440;">선택한 항목들이 다시 feed 창으로 이동</span>합니다.<br>
                                    ⑥ work 창에서 <span style="background-color: #FFE440;">원하는 항목을 선택 후 AI 일하기 버튼을 클릭</span>하면 <span style="background-color: #FFE440;">AI가 최적의 경로</span>를 짜줍니다!
                                </div>
                            </div>
                            <!-- 해방네컷 페이지 인포 -->
                            <div class="carousel-item" style="padding: 5px;">
                                <h3 style="color: #485d86;"> 해방네컷 페이지</h3>
                                <img src="/css/assets/info_lifephoto.png"
                                    style="width: 100%; height: 400px; margin: auto;">
                                <div style="font-size: 20px; margin-top: 10px;">
                                    ① 해방네컷은 <span style="background-color: #FFE440;">세로버전과 가로버전</span>으로 이루어져 있습니다! 원하는 버전을 눌러 이용해주세요! <span style="background-color: #FFE440;">사진을 넣은 후에도 프레임 변경</span>이 가능합니다!<br>
                                    ② <span style="background-color: #FFE440;">파일 선택</span>으로 이미지를 넣고 <span style="background-color: #FFE440;">파일 넣기를</span> 누르면 프레임에 <span style="background-color: #FFE440;">사진이 들어갑니다!</span><br>
                                    ③ <span style="background-color: #FFE440;">다운로드</span>를 누르시면 사진이 <span style="background-color: #FFE440;">컴퓨터에 저장</span>됩니다~ <span style="background-color: #FFE440; color:red">페이지에는 저장되지 않으니</span> 참고해주세요! 
                                </div>
                            </div>
                            <!-- 마이페이지 인포 -->
                            <div class="carousel-item" style="padding: 5px;">
                                <h3 style="color: #485d86;"> 마이페이지 </h3>
                                <img src="/css/assets/info_mypage.png" style="width: 100%; height:400px; margin: auto;">
                                <div style="font-size: 20px; margin-top: 10px;">
                                    ① 유저의 이메일이 적혀있어 <span style="background-color: #FFE440;">본인의 이메일을 확인</span>할 수 있습니다!<br>
                                    ② <span style="background-color: #FFE440;">소속한 그룹</span>을 볼 수 있습니다! 본인이 <span style="background-color: #FFE440;">그룹장 이라면 옆에 captin이 함께 표시</span>됩니다.<br>
                                    ③<span style="background-color: #FFE440;">그룹 만들기</span> 를 누르면 <span style="background-color: #FFE440;">그룹을 만들고 멤버들을 추가</span> 할 수 있는 모달창이 나타납니다!<br> <span style="background-color: #FFE440;">네비게이션 바의 그룹만들기</span>
                                    로 어디서나 <span style="background-color: #FFE440;">그룹을 생성</span>할 수 있습니다! <br>
                                    ④ 사진첩에서 <span style="background-color: #FFE440;">스탬프를 찍은 장소</span>가 <span style="background-color: #FFE440;">지도에 나타납니다!</span> 스탬프를 클릭하면 모달창으로 <span style="background-color: #FFE440;">그 장소의 사진</span>을 볼 수 있습니다!
                                    스탬프는 <span style="background-color: #FFE440;">그룹별로도</span> 볼 수 있습니다!
                                </div>
                            </div>
                            <!-- 그룹만들기 인포 -->
                            <div class="carousel-item" style="padding: 5px;">
                                <h3 style="color: #485d86;"> 그룹만들기 </h3>
                                <img src="/css/assets/info_makegroup.png"
                                    style="width: 100%; height:400px; margin: auto;">
                                <div style="font-size: 18px; margin-top: 10px;">
                                    ① 그룹을 생성하는 모달창은 <span style="background-color: #FFE440;">모든 페이지에서 가능</span>합니다! <span style="background-color: #FFE440;">상단 네비게이션 바</span>를 확인해 주세요~ <br>
                                    ② 모달창이 열리면 먼저 <span style="background-color: #FFE440;">생성할 그룹의 이름</span>을 적어주세요<br>
                                    ③ 다음으로 <span style="background-color: #FFE440;">추가하고 싶은 멤버의 이메일을</span> 입력해주세요! <span style="background-color: #FFE440;"> 혼자서도 그룹을 생성</span>할 수 있습니다!<br>
                                    ④ 입력 후 <span style="background-color: #FFE440;">돋보기를 누르면</span> 박스에 <span style="background-color: #FFE440;">검색한 이메일들</span>이 나타납니다!<br>
                                    ⑤ 검색한 이메일을 <span style="background-color: #FFE440;">선택후 화살표 ( ➡️ )</span> 버튼을 클릭하면 이메일이 <span style="background-color: #FFE440;">옆의 상자로 이동</span>합니다! 선택한 멤버를 <span style="background-color: #FFE440;">빼고 싶으시면</span> 다시 옆의 박스에서 <span style="background-color: #FFE440;">선택후 화살표 ( ⬅️ )</span>
                                    버튼을 눌러주세요!<br>
                                    ⑥ <span style="background-color: #FFE440;">원하는 멤버들이 다 선택</span> 되었다면 <span style="background-color: #FFE440;">저장버튼</span>을 눌러 그룹을 저장해주세요~ 생성한 그룹은 마이페이지에서 확인 가능합니다!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        style="background-color: #485d86;">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 비밀번호 재발급 모달창 -->
    <div class="modal fade" id="findPassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <div>비밀번호 변경</div>
                        <span style="font-size: 15px; color: #7a7f83;"> 이메일 인증 후 비밀번호를 새로 변경합니다. </span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">이메일:</label>
                            <input type="email" class="form-control" id="sendEmail" name="email"
                                placeholder="이메일을 입력해주세요.">
                            <button type="button" class="signup btn btn-primary" onclick="sendVerificationEmail()"
                                style="border-color: #60749d; background-color: #60749d; margin: 20px 0px; float: right;">전송</button>
                        </div>
                        <p style="display: inherit; margin: 10px 0px;">
                            <label for="Timer">유효 시간</label>
                            <input id="findPasswordTimer" type="text" value="" readonly
                                style="margin: 10px 10px; border: double 5px; border-color: #60749d; border-radius: 10px; text-align: center; margin-top:10px;" />
                        </p>
                        <div class="mb-3" style="margin-top: 20px;">
                            <label for="recipient-name" class="col-form-label ">인증번호 확인:</label>
                            <input type="code" class="form-control" id="confirm-code" placeholder="인증번호를 입력해주세요.">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">새 비밀번호:</label>
                            <input type="password" class="form-control" id="change_password"
                                placeholder="새로운 비밀번호를 입력해주세요.">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">비밀번호 확인:</label>
                            <input type="password" class="form-control" id="check_change_password"
                                placeholder="새로운 비밀번호를 입력해주세요.">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        onclick="document.getElementById('findPassword').style.display = 'none'">취소</button>
                    <button style="border-color: #60749d; background-color: #60749d;" type="button"
                        class="btn btn-primary" onclick="ChangePassword()">저장</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 휴지통 모달 -->
    <div class="modal" id="trash" tabindex="-1">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content" style="height: 500px">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="color: #485d86;">🗑 휴지통</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="trash-modal-body" class="modal-body">
                    <div id="trash-container">
                        <!-- 토글 -->
                        <div class="trash-toggle">
                            <input type="checkbox" id="photo-toggle">
                            <button id="photoButton" onclick="loadTrash('photo')">사진</button>
                            <input type="checkbox" id="note-toggle">
                            <button id="noteButton" onclick="loadTrash('note')">노트</button>
                            <input type="checkbox" id="group-toggle">
                            <button id="groupButton" onclick="loadTrash('group')">그룹</button>
                        </div>
                    </div>
                    <form>
                        <div id="trash-content" class="trash-content">
                        </div>
                    </form>
                </div>
                <div class="modal-footer" id="trash-modal-footer" style="display: flex; justify-content: space-between;">
                </div>
            </div>
        </div>
    </div>
    <!-- 이메일 전송 로딩창 -->
    <div id="loading" style="display: none;">
        <div class="overlay"></div>
        <div class="spinner"></div>
    </div>
</body>

</html>